{
  "name": "sequence-number-service",
  "version": "0.0.0",
  "description": "Microservice generating sequence numbers for resources",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erika Pauwels <erika.pauwels@redpencil.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollvolet/sequence-number-service.git"
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0"
  }
}
